<!doctype html>
 
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>jQuery UI Droppable - Default functionality</title>
    <link href="css/gapFill.css" rel="stylesheet" type="text/css" />
<link href="css/letterSplit.css" rel="stylesheet" type="text/css" /> 	

	
  
</head>
<body>
<div id="container">
	<div id="frame" class="frame">
			<ul class="slidee">
				<li id="li1"><div id="time0" class="time"></div><div id="time1" class="time"></div></li>
				<li id="li2"><div id="time2" class="time"></div><div id="time3" class="time"></div></li>
				<li id="li3"><div id="time4" class="time"></div><div id="time5" class="time"></div></li>
				<li id="li4"><div id="time6" class="time"></div><div id="time7" class="time"></div></li>
			</ul>
		</div>

	
	<button id="closingButton">X</button>
	
	<div id="bottomContainer">
		<ul class="pages"></ul>
		
		<button id="checkButton">Check</button>
		<button id="shuffleButton">Shuffle</button>
		<div id="quoteText"></div>
	</div>

	<div id="ulContainer">
		<ul></ul>
	</div>
	
	<!-- <p id="quoteText"></p> -->
	
	
<div>

<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

<script type="text/javascript" src="js/jquery-ui-11.4.custom.min.js"></script>
<!-- <script src="js/highNew.js"></script> -->
<script type="text/javascript" src="js/jquery.transit.min.js"></script>

<!-- <script src="js/squiggle.min.js"></script> -->
<script type="text/javascript" src="js/jQuery.fastClick.js"></script>
<script type="text/javascript" src="js/sly122FixMin.js"></script>
<script type="text/javascript" src="jsQuiz/gapFill.js"></script>
<!-- <script type="text/JavaScript" src="js/ellipsis.js"></script> -->
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
</body>
</html>